Step by step process to transfer files from inside docker container to the local / homelaptop file system
(screenshots of the work are in the images folder)

STEP 1: Transfer the files from inside the docker container (you need to ensure that the docker container
is running and note that you would need to open at least two gitbash terminals to execute the commands) to the 
Jumpbox VM.

To acomplish step 1, the steps are followed: 
1. azureuser@RedTeamVM:~$ mkdir files (files is the directory where files will be copied)
2. azureuser@RedTeamVM:~$ sudo docker cp 3be0b3c2ca3c:/etc/ansible/ansible.cfg ./files
3. azureuser@RedTeamVM:~$ sudo docker cp 3be0b3c2ca3c:/etc/ansible/my-playbook.yml ./files
4. azureuser@RedTeamVM:~$ sudo docker cp 3be0b3c2ca3c:/etc/ansible/hosts ./files
5. azureuser@RedTeamVM:~$ sudo docker cp 3be0b3c2ca3c:/etc/ansible/filebeat-config.yml ./files
7. azureuser@RedTeamVM:~$ sudo docker cp 3be0b3c2ca3c:/etc/ansible/install-elk.yml ./files
8. azureuser@RedTeamVM:~$ sudo docker cp 3be0b3c2ca3c:/etc/ansible/pentest.yml ./files

STEP 2: Transfer files from jumpbox VM to the home computer directory (use of pwd is heavily used)

from the home computer ssh into the ~/.ssh directory and run the following commands

aisvi@DESKTOP-LL5CAQ8 MINGW64 ~/.ssh 
$ 

1. scp -i jumpboxkey azureuser@13.90.102.36:/home/azureuser/files/install-elk.yml /c/Users/aisvi/Desktop/CODING/
2. scp -i jumpboxkey azureuser@13.90.102.36:/home/azureuser/files/my-playbook.yml /c/Users/aisvi/Desktop/CODING/
3. scp -i jumpboxkey azureuser@13.90.102.36:/home/azureuser/files/pentest.yml /c/Users/aisvi/Desktop/CODING/
4. run the above commands on each file 


reference: https://docs.docker.com/engine/reference/commandline/cp/








Below is given the command history:

104  sudo docker start tender_goldstine
  105  sudo docker attach tender_goldstine
  106  ls
  107  clear
  108  sudo docker attach tender_goldstine
  109  sudo docker start tender_goldstine
  110  sudo docker attach tender_goldstine
  111  ls
  112  ls -a
  113  clear
  114  ls
  115  ls -a
  116  sudo docker start tender_goldstine
  117  sudo docker attach tender_goldstine
  118  ls
  119  touch test
  120  ls
  121  scp test aisvi@67.71.15.12:/c/Users/aisvi/Desktop/CODING/
  122  clear
  123  exit
  124  sudo docker ps -a
  125  ls
  126  docker cp root@3be0b3c2ca3c:/etc/ansible/test .
  127  docker cp 3be0b3c2ca3c:/etc/ansible/test .
  128  clear
  129  sudo docker cp root@3be0b3c2ca3c:/etc/ansible/test .
  130  sudo docker cp 3be0b3c2ca3c:/etc/ansible/test .
  131  ls
  132  ls -a
  133  ls
  134  rm test
  135  ls
  136  rm test
  137  ls
  138  sudo docker cp 3be0b3c2ca3c:/etc/ansible/test .
  139  ls
  140  rm test
  141  ls
  142  mkdir files
  143  ls
  144  sudo docker cp 3be0b3c2ca3c:/etc/ansible/test ./files
  145  ls
  146  cd files
  147  ls
  148  cd ..
  149  sudo docker cp 3be0b3c2ca3c:/etc/ansible/ansible.cfg ./files
  150  sudo docker cp 3be0b3c2ca3c:/etc/ansible/my-playbook.yml ./files
  151  sudo docker cp 3be0b3c2ca3c:/etc/ansible/hosts ./files
  152  sudo docker cp 3be0b3c2ca3c:/etc/ansible/firebeat-config.yml ./files
  153  sudo docker cp 3be0b3c2ca3c:/etc/ansible/filebeat-config.yml ./files
  154  sudo docker cp 3be0b3c2ca3c:/etc/ansible/install.elk.yml ./files
  155  sudo docker cp 3be0b3c2ca3c:/etc/ansible/install-elk.yml ./files
  156  sudo docker cp 3be0b3c2ca3c:/etc/ansible/pentest.yml ./files
  157  ls
  158  cd files
  159  ls
  160  pwd
  161  history





  390  ssh -i jumpboxkey azureuser@13.90.102.36
  391  ls
  392  cd usr/
  393  ls
  394  cd ..
  395  cd ..
  396  ls
  397  ls -a
  398  cd ~
  399  ls
  400  whoami
  401  exit
  402  whoami
  403  pwd
  404  cd ~
  405  pwd
  406  cd Desktop/
  407  cd CODING/
  408  pwd
  409  scp azureuser@13.90.102.36:/test /c/Users/aisvi/Desktop/CODING
  410  scp azureuser@13.90.102.36:/test /c/Users/aisvi/Desktop/CODING
  411  pwd
  412  scp azureuser@13.90.102.36:/home/azureuser/test .
  413  cd ..
  414  cd ..
  415  cd /
  416  ls
  417  cd ~/.ssh
  418  ls
  419  scp -i jumpboxkey azureuser@13.90.102.36:/home/azureuser/test /c/Users/aisvi/Desktop/CODING/
  420  exit
  421  history
  422  ls
  423  cd ~/.ssh
  424  scp -i jumpboxkey azureuser@13.90.102.36:/home/azureuser/files /c/Users/aisvi/Desktop/CODING/
  425  scp -ir jumpboxkey azureuser@13.90.102.36:/home/azureuser/files /c/Users/aisvi/Desktop/CODING/
  426  scp -i jumpboxkey azureuser@13.90.102.36:/home/azureuser/files/ansible.cfg  filebeat-config.yml  hosts  install-elk.yml  my-playbook.yml  pentest.yml  test /c/Users/aisvi/Desktop/CODING/
  427*
  428  scp -ir jumpboxkey azureuser@13.90.102.36:/home/azureuser/files/hosts /c/Users/aisvi/Desktop/CODING/
  429*
  430  scp -ir jumpboxkey azureuser@13.90.102.36:/home/azureuser/files/install-elk.yml /c/Users/aisvi/Desktop/CODING/
  431  scp -i jumpboxkey azureuser@13.90.102.36:/home/azureuser/files/install-elk.yml /c/Users/aisvi/Desktop/CODING/
  432  scp -i jumpboxkey azureuser@13.90.102.36:/home/azureuser/files/my-playbook.yml /c/Users/aisvi/Desktop/CODING/
  433  scp -i jumpboxkey azureuser@13.90.102.36:/home/azureuser/files/pentest.yml /c/Users/aisvi/Desktop/CODING/
  434  history


